

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Getting started &#8212; Protein optimization</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting_started/getting_started';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="What is poli?" href="../using_poli/the_basics/intro_to_poli.html" />
    <link rel="prev" title="Protein optimization using poli" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_protein_opt.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo_protein_opt.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Protein optimization using poli
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Getting started</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../using_poli/the_basics/intro_to_poli.html">What is poli?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_poli/the_basics/registering_an_objective_function.html">Registering an objective function in poli</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_poli/the_basics/defining_a_problem_solver.html">Defining a problem solver in <code class="docutils literal notranslate"><span class="pre">poli_baselines</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_poli/the_basics/optimizing_an_objective_function.html">Optimizing an objective function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_poli/the_basics/diving_deeper.html">Diving deeper: how does poli work under the hood?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../using_poli/optimization_examples/protein-stability-foldx/optimizing_protein_stability.html">Optimizing protein stability using poli</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Some objective functions available</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../using_poli/objective_repository/white_noise.html">White Noise objective function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_poli/objective_repository/aloha.html">Aloha objective function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_poli/objective_repository/rdkit_qed.html">Quantitative Estimate of Druglikeness (QED)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_poli/objective_repository/rdkit_logp.html">Log-solubility (logP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_poli/objective_repository/foldx_stability.html">Protein stability (using <code class="docutils literal notranslate"><span class="pre">foldx</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_poli/objective_repository/foldx_sasa.html">Protein solvent accessibility (using <code class="docutils literal notranslate"><span class="pre">foldx</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_poli/objective_repository/super_mario_bros.html">Optimizing jumps in Super Mario Bros</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../contributing/a_new_problem.html">Adding a new problem to the repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/a_new_solver.html">Adding a new black box optimization algorithm</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix: Understanding foldx</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../understanding_foldx/00-installing-foldx.html">Installing <code class="docutils literal notranslate"><span class="pre">foldx</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../understanding_foldx/01-single-mutation-using-foldx/index.html">Computing the energy of a protein and a single mutation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/getting_started/getting_started.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Getting started</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-locally">Installing locally</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-conda">Installing conda</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-poli">Installing <code class="docutils literal notranslate"><span class="pre">poli</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-your-installation">Testing your installation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-poli-on-colab">Running <code class="docutils literal notranslate"><span class="pre">poli</span></code> on Colab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#your-first-poli-script">Your first <code class="docutils literal notranslate"><span class="pre">poli</span></code> script</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading">#</a></h1>
<p>In this chapter, we share with you how to install <code class="docutils literal notranslate"><span class="pre">poli</span></code>, and get started with registering objective functions.</p>
<section id="installing-locally">
<h2>Installing locally<a class="headerlink" href="#installing-locally" title="Permalink to this heading">#</a></h2>
<p>Unfortunately, we only support <strong>Linux</strong> and <strong>MacOS</strong> for now.</p>
<section id="installing-conda">
<h3>Installing conda<a class="headerlink" href="#installing-conda" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">poli</span></code> is built on top of manipulating <code class="docutils literal notranslate"><span class="pre">conda</span></code> environments. It is therefore important for you to <strong>install conda</strong>. <a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/install/index.html">Follow the documentation of Anaconda itself</a>.</p>
<p>Test that your installation went through by writing</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>--version
conda<span class="w"> </span><span class="m">23</span>.7.2
</pre></div>
</div>
<p>It’s okay if you have another version. Read more about <span class="xref myst">supported versions of <code class="docutils literal notranslate"><span class="pre">conda</span></code> (TODO:ADD)</span>.</p>
</section>
<section id="installing-poli">
<h3>Installing <code class="docutils literal notranslate"><span class="pre">poli</span></code><a class="headerlink" href="#installing-poli" title="Permalink to this heading">#</a></h3>
<p>We recommend creating an environment called <code class="docutils literal notranslate"><span class="pre">poli-base</span></code>. <strong>The only dependency <code class="docutils literal notranslate"><span class="pre">poli</span></code> has is <code class="docutils literal notranslate"><span class="pre">numpy</span></code></strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>poli-base<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9
$<span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>poli-base
$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>numpy
</pre></div>
</div>
<p>Right now, we only support two ways of installing <code class="docutils literal notranslate"><span class="pre">poli</span></code>: by cloning the repo and installing, or using <code class="docutils literal notranslate"><span class="pre">pip</span></code> and <code class="docutils literal notranslate"><span class="pre">git+</span></code>. [TODO: change from my fork to MLLS repo after merging]</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Installing using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">+git</span></code></label><div class="sd-tab-content docutils">
<p>If you are not interested in debugging, you can simply run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># in the poli-base env</span>
pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/MachineLearningLifeScience/poli.git@master
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Installing for debugging</label><div class="sd-tab-content docutils">
<p>If you are interested in debugging locally, clone and install as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># in the `poli-base` env.</span>
$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:MachineLearningLifeScience/poli.git
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>./poli
$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p>A stable version can be found on the <code class="docutils literal notranslate"><span class="pre">master</span></code> branch, the bleeding-edge is on <code class="docutils literal notranslate"><span class="pre">dev</span></code>.</p>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">poli</span></code> works by creating shell scripts inside your home folder, under <code class="docutils literal notranslate"><span class="pre">./.poli_objectives</span></code>. Make sure you’re okay with this.</p>
</div>
</section>
<section id="testing-your-installation">
<h3>Testing your installation<a class="headerlink" href="#testing-your-installation" title="Permalink to this heading">#</a></h3>
<p>To make sure everything went well, you can test your <code class="docutils literal notranslate"><span class="pre">poli</span></code> installation by running</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;from poli.core.registry import get_problems ; print(get_problems())&quot;</span>
<span class="o">[</span><span class="s1">&#39;aloha&#39;</span>,<span class="w"> </span><span class="s1">&#39;white_noise&#39;</span><span class="o">]</span>
</pre></div>
</div>
<p>In general: <strong>all problems available will appear</strong>. These two (<code class="docutils literal notranslate"><span class="pre">aloha</span></code> and <code class="docutils literal notranslate"><span class="pre">white_noise</span></code>) are available by default since their only requirements are <code class="docutils literal notranslate"><span class="pre">numpy</span></code> and <code class="docutils literal notranslate"><span class="pre">poli</span></code>. If the installation isn’t fresh/the only one in your system, you might actually get more problems.</p>
</section>
</section>
<section id="running-poli-on-colab">
<h2>Running <code class="docutils literal notranslate"><span class="pre">poli</span></code> on Colab<a class="headerlink" href="#running-poli-on-colab" title="Permalink to this heading">#</a></h2>
<p>With a little effort, you can run <code class="docutils literal notranslate"><span class="pre">poli</span></code> on Colab. <a class="reference external" href="https://colab.research.google.com/drive/1-IISCebWYfu0QhuCJ11wOag8aKOiPtls">Check this example</a>.</p>
</section>
<section id="your-first-poli-script">
<h2>Your first <code class="docutils literal notranslate"><span class="pre">poli</span></code> script<a class="headerlink" href="#your-first-poli-script" title="Permalink to this heading">#</a></h2>
<p>As you might have noticed, you can get a list of the registered problems using the <code class="docutils literal notranslate"><span class="pre">get_problems</span></code> method inside <code class="docutils literal notranslate"><span class="pre">poli.core.registry</span></code>.</p>
<p>Let’s write a small script that installs <code class="docutils literal notranslate"><span class="pre">white_noise</span></code> from the repository:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># see poli/examples/minimal_working_example.py</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">poli</span> <span class="kn">import</span> <span class="n">objective_factory</span>

<span class="n">problem_info</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">run_info</span> <span class="o">=</span> <span class="n">objective_factory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;white_noise&quot;</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;3&quot;</span><span class="p">]])</span>  <span class="c1"># must be of shape [b, L], in this case [1, 3].</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;f(x) = </span><span class="si">{</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If we run this script, it will print 5 evaluations of the objective function on the same input.</p>
<p><code class="docutils literal notranslate"><span class="pre">white_noise</span></code> is a trivial example. We include plenty of examples on how to register objective functions that are more complex, including e.g. <a class="reference internal" href="../using_poli/objective_repository/rdkit_qed.html"><span class="doc std std-doc">computing the Quantitative Estimate of Druglikeness of a small molecule</span></a> or, if you have the <code class="docutils literal notranslate"><span class="pre">foldx</span></code> simulator installed, <a class="reference internal" href="../using_poli/optimization_examples/protein-stability-foldx/optimizing_protein_stability.html"><span class="doc std std-doc">how to compute the stability of a protein given a <code class="docutils literal notranslate"><span class="pre">.pdb</span></code> file</span></a>.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading">#</a></h2>
<p>This tutorial showed you how to install <code class="docutils literal notranslate"><span class="pre">poli</span></code>, and register <code class="docutils literal notranslate"><span class="pre">white_noise</span></code>, which is available inside <code class="docutils literal notranslate"><span class="pre">poli</span></code> itself.</p>
<p>The next chapters explain the basics of <code class="docutils literal notranslate"><span class="pre">poli</span></code>, such as registering your own objective functions, defining problem solvers in <code class="docutils literal notranslate"><span class="pre">poli-baselines</span></code>, and optimizing.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./getting_started"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Protein optimization using <code class="docutils literal notranslate"><span class="pre">poli</span></code></p>
      </div>
    </a>
    <a class="right-next"
       href="../using_poli/the_basics/intro_to_poli.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">What is poli?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-locally">Installing locally</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-conda">Installing conda</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-poli">Installing <code class="docutils literal notranslate"><span class="pre">poli</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-your-installation">Testing your installation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-poli-on-colab">Running <code class="docutils literal notranslate"><span class="pre">poli</span></code> on Colab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#your-first-poli-script">Your first <code class="docutils literal notranslate"><span class="pre">poli</span></code> script</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Miguel González-Duque
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>