

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>What is poli? &#8212; Protein optimization</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'using_poli/the_basics/intro_to_poli';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Registering an objective function in poli" href="registering_an_objective_function.html" />
    <link rel="prev" title="Getting started" href="../../getting_started/getting_started.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_protein_opt.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo_protein_opt.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Protein optimization using poli
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/getting_started.html">Getting started</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The basics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">What is poli?</a></li>
<li class="toctree-l1"><a class="reference internal" href="registering_an_objective_function.html">Registering an objective function in poli</a></li>
<li class="toctree-l1"><a class="reference internal" href="defining_a_problem_solver.html">Defining a problem solver in <code class="docutils literal notranslate"><span class="pre">poli_baselines</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizing_an_objective_function.html">Optimizing an objective function</a></li>
<li class="toctree-l1"><a class="reference internal" href="diving_deeper.html">Diving deeper: how does poli work under the hood?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../optimization_examples/protein-stability-foldx/optimizing_protein_stability.html">Optimizing protein stability using poli</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Some objective functions available</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../objective_repository/white_noise.html">White Noise objective function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objective_repository/aloha.html">Aloha objective function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objective_repository/rdkit_qed.html">Quantitative Estimate of Druglikeness (QED)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objective_repository/rdkit_logp.html">Log-solubility (logP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objective_repository/foldx_stability.html">Protein stability (using <code class="docutils literal notranslate"><span class="pre">foldx</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objective_repository/foldx_sasa.html">Protein solvent accessibility (using <code class="docutils literal notranslate"><span class="pre">foldx</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objective_repository/super_mario_bros.html">Optimizing jumps in Super Mario Bros</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../contributing/a_new_problem.html">Adding a new problem to the repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/a_new_solver.html">Adding a new black box optimization algorithm</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix: Understanding foldx</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../understanding_foldx/00-installing-foldx.html">Installing <code class="docutils literal notranslate"><span class="pre">foldx</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../understanding_foldx/01-single-mutation-using-foldx/index.html">Computing the energy of a protein and a single mutation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/using_poli/the_basics/intro_to_poli.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>What is poli?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-usual-development-loop">The usual development loop</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#identify-the-objective-function">Identify the objective function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-solver-or-creating-your-own">Using a solver, or creating your own</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimizing">Optimizing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="what-is-poli">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">What is poli?</a><a class="headerlink" href="#what-is-poli" title="Permalink to this heading">#</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#what-is-poli" id="id1">What is poli?</a></p>
<ul>
<li><p><a class="reference internal" href="#the-usual-development-loop" id="id2">The usual development loop</a></p>
<ul>
<li><p><a class="reference internal" href="#identify-the-objective-function" id="id3">Identify the objective function</a></p></li>
<li><p><a class="reference internal" href="#using-a-solver-or-creating-your-own" id="id4">Using a solver, or creating your own</a></p></li>
<li><p><a class="reference internal" href="#optimizing" id="id5">Optimizing</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#conclusion" id="id6">Conclusion</a></p></li>
</ul>
</li>
</ul>
</nav>
<p><code class="docutils literal notranslate"><span class="pre">poli</span></code> is a library for registering black box optimization functions, with a special focus on <em>discrete</em> sequence optimization. It stands for <em>Protein Optimization Library</em>, since some of the work done on drug design is done through representing proteins as discrete sequences, or sentences of amino acids.</p>
<p>We also build <code class="docutils literal notranslate"><span class="pre">poli-baselines</span></code> on top, allowing you to define black box optimization algorithms for discrete sequences.</p>
<p>These next chapters detail a basic example of how to use <code class="docutils literal notranslate"><span class="pre">poli</span></code> and <code class="docutils literal notranslate"><span class="pre">poli-baselines</span></code>. If you want to start coding now, continue to <a class="reference internal" href="registering_an_objective_function.html"><span class="doc std std-doc">the next chapter</span></a>!</p>
<p>After these, feel free to dive deeper into how <code class="docutils literal notranslate"><span class="pre">poli</span></code> works underneath in <a class="reference internal" href="diving_deeper.html"><span class="doc std std-doc">the chapter about the details</span></a>.</p>
<p>The rest of this intro details the usual development loops we assume you’ll follow when using <code class="docutils literal notranslate"><span class="pre">poli</span></code> and <code class="docutils literal notranslate"><span class="pre">poli-baselines</span></code>:</p>
<section id="the-usual-development-loop">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">The usual development loop</a><a class="headerlink" href="#the-usual-development-loop" title="Permalink to this heading">#</a></h2>
<p>Black-box optimization algorithms inside <code class="docutils literal notranslate"><span class="pre">poli-baselines</span></code> are treated as <strong>solvers</strong> of <strong>problems</strong> defined using <code class="docutils literal notranslate"><span class="pre">poli</span></code>.</p>
<p>We propose to you the following process for using <code class="docutils literal notranslate"><span class="pre">poli-baselines</span></code>’ optimizers, or developing your own:</p>
<section id="identify-the-objective-function">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Identify the objective function</a><a class="headerlink" href="#identify-the-objective-function" title="Permalink to this heading">#</a></h3>
<p>Start by identify the black-box objective function you want to optimize, and check if it’s already registered in <code class="docutils literal notranslate"><span class="pre">poli</span></code>, or available in <code class="docutils literal notranslate"><span class="pre">poli</span></code>’s objective repository.</p>
<p>This can be done by running</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">poli.core.registry</span> <span class="kn">import</span> <span class="n">get_problems</span>
<span class="nb">print</span><span class="p">(</span><span class="n">get_problems</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;PoliBaseMlFlowObserver&#39;, &#39;aloha&#39;, &#39;foldx_rfp_lambo&#39;, &#39;foldx_sasa&#39;, &#39;foldx_stability&#39;, &#39;foldx_stability_and_sasa&#39;, &#39;gfp_cbas&#39;, &#39;gfp_select&#39;, &#39;white_noise&#39;]
</pre></div>
</div>
</div>
</div>
<p>The output is a list of problems you can run without installing anything further. If the function that you’re interested in is not in this list, you can check whether we have it in <code class="docutils literal notranslate"><span class="pre">poli</span></code>’s internal repository:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">get_problems</span><span class="p">(</span><span class="n">include_repository</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;PoliBaseMlFlowObserver&#39;, &#39;aloha&#39;, &#39;foldx_rfp_lambo&#39;, &#39;foldx_sasa&#39;, &#39;foldx_stability&#39;, &#39;foldx_stability_and_sasa&#39;, &#39;gfp_cbas&#39;, &#39;gfp_select&#39;, &#39;rdkit_logp&#39;, &#39;rdkit_qed&#39;, &#39;super_mario_bros&#39;, &#39;white_noise&#39;]
</pre></div>
</div>
</div>
</div>
<p>Each one of these objective functions can be run without modifying your environment, but you might need to check their prerequisites. We do our best to keep the list updated in <a class="reference internal" href="../../index.html"><span class="doc std std-doc">the introduction page</span></a>, where you can find links to the requirements and installation descriptions for each one of these.</p>
<p>If the function still isn’t there, <strong>implement it yourself!</strong> An example of how to do this can be found in <code class="docutils literal notranslate"><span class="pre">poli_baselines/examples/00_a_simple_objective_function_registration</span></code>, or in our chapter on <a class="reference internal" href="registering_an_objective_function.html"><span class="doc std std-doc">registering optimization functions</span></a>.</p>
<p>In what follows, we will use the <code class="docutils literal notranslate"><span class="pre">white_noise</span></code> objective function. You could drop-in your own function if desired.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">poli</span> <span class="kn">import</span> <span class="n">objective_factory</span>

<span class="n">problem_info</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">objective_factory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;white_noise&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>At this point, you can call <code class="docutils literal notranslate"><span class="pre">f</span></code> on arrays of shape <code class="docutils literal notranslate"><span class="pre">[b,</span> <span class="pre">L]</span></code>. In the specific case of <code class="docutils literal notranslate"><span class="pre">white_noise</span></code>, <code class="docutils literal notranslate"><span class="pre">L</span></code> can be any positive integer.</p>
</section>
<section id="using-a-solver-or-creating-your-own">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Using a solver, or creating your own</a><a class="headerlink" href="#using-a-solver-or-creating-your-own" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">poli-baselines</span></code> also comes with black-box optimizers out-of-the-box. You can find them inside the library.</p>
<p>For example, let’s use the <code class="docutils literal notranslate"><span class="pre">RandomMutation</span></code> solver, which takes the initial <code class="docutils literal notranslate"><span class="pre">x0</span></code> and randomly mutates it according to the alphabet provided in <code class="docutils literal notranslate"><span class="pre">problem_info</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">poli_baselines.solvers.simple.random_mutation</span> <span class="kn">import</span> <span class="n">RandomMutation</span>

<span class="n">solver</span> <span class="o">=</span> <span class="n">RandomMutation</span><span class="p">(</span>
    <span class="n">black_box</span><span class="o">=</span><span class="n">f</span><span class="p">,</span>
    <span class="n">x0</span><span class="o">=</span><span class="n">x0</span><span class="p">,</span>
    <span class="n">y0</span><span class="o">=</span><span class="n">y0</span><span class="p">,</span>
    <span class="n">alphabet</span><span class="o">=</span><span class="n">problem_info</span><span class="o">.</span><span class="n">alphabet</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x0: </span><span class="si">{</span><span class="n">x0</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;y0: </span><span class="si">{</span><span class="n">y0</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">poli_baselines.solvers.simple.random_mutation</span> <span class="kn">import</span> <span class="n">RandomMutation</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">solver</span> <span class="o">=</span> <span class="n">RandomMutation</span><span class="p">(</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span>     <span class="n">black_box</span><span class="o">=</span><span class="n">f</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>     <span class="n">x0</span><span class="o">=</span><span class="n">x0</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="n">y0</span><span class="o">=</span><span class="n">y0</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>     <span class="n">alphabet</span><span class="o">=</span><span class="n">problem_info</span><span class="o">.</span><span class="n">alphabet</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span> <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x0: </span><span class="si">{</span><span class="n">x0</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;poli_baselines&#39;
</pre></div>
</div>
</div>
</div>
<p>Solvers implement a <code class="docutils literal notranslate"><span class="pre">next_candidate()</span></code> method, based on their history:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">solver</span><span class="o">.</span><span class="n">history</span><span class="p">)</span>
<span class="n">solver</span><span class="o">.</span><span class="n">next_candidate</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;x&#39;: [array([[&#39;1&#39;, &#39;2&#39;, &#39;3&#39;]], dtype=&#39;&lt;U1&#39;)], &#39;y&#39;: [array([[-0.12847371]])]}
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[&#39;1&#39;, &#39;8&#39;, &#39;3&#39;]], dtype=&#39;&lt;U1&#39;)
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">RandomMutation</span></code> simply selects one token at random from the alphabet:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">alphabet_symbol</span> <span class="k">for</span> <span class="n">alphabet_symbol</span> <span class="ow">in</span> <span class="n">solver</span><span class="o">.</span><span class="n">alphabet</span><span class="o">.</span><span class="n">keys</span><span class="p">()]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;0&#39;, &#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;, &#39;5&#39;, &#39;6&#39;, &#39;7&#39;, &#39;8&#39;, &#39;9&#39;]
</pre></div>
</div>
</div>
</div>
<p><strong>If you are interested in building your own solver</strong>, check out <a class="reference internal" href="defining_a_problem_solver.html"><span class="doc std std-doc">the chapter detailing how <code class="docutils literal notranslate"><span class="pre">RandomMutation</span></code> is implemented</span></a>.</p>
</section>
<section id="optimizing">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Optimizing</a><a class="headerlink" href="#optimizing" title="Permalink to this heading">#</a></h3>
<p>Once you have a black box objective function <code class="docutils literal notranslate"><span class="pre">f</span></code> and a solver on top, the optimization is quite easy:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">solver</span><span class="o">.</span><span class="n">get_best_solution</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[&#39;0&#39; &#39;2&#39; &#39;8&#39;]]
</pre></div>
</div>
</div>
</div>
<p>Of course, this example is trivial. We dive deeper in the next chapters.</p>
</section>
</section>
<section id="conclusion">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Conclusion</a><a class="headerlink" href="#conclusion" title="Permalink to this heading">#</a></h2>
<p>This chapter discusses the usual development loop using <code class="docutils literal notranslate"><span class="pre">poli</span></code> and <code class="docutils literal notranslate"><span class="pre">poli-baselines</span></code>:</p>
<ol class="arabic simple">
<li><p>Start by identifying/building your objective function,</p></li>
<li><p>continue by creating/using a solver in <code class="docutils literal notranslate"><span class="pre">poli_baselines</span></code>, and</p></li>
<li><p>use the <code class="docutils literal notranslate"><span class="pre">solve</span></code> method to run a number of iterations from the solver.</p></li>
</ol>
<p>The next three chapters talk about another trivial example, diving deeper in the process of defining your own objective functions and solvers. You can continue there, or by checking <span class="xref myst">the currently implemented repository of objective functions inside <code class="docutils literal notranslate"><span class="pre">poli</span></code> TODO: ADD</span>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./using_poli/the_basics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../../getting_started/getting_started.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Getting started</p>
      </div>
    </a>
    <a class="right-next"
       href="registering_an_objective_function.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Registering an objective function in poli</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-usual-development-loop">The usual development loop</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#identify-the-objective-function">Identify the objective function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-solver-or-creating-your-own">Using a solver, or creating your own</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimizing">Optimizing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Miguel González-Duque
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>